executing: taskset -c 11 ./client3 -n 4 -o 1024 -m time
num needed keys = 4
avg time=34.4646666667, sample std dev=7.09583458881


executing: taskset -c 11 ./client3 -n 16 -o 1024 -m time
num needed keys = 16
avg time=34.5726666667, sample std dev=6.77667770193


executing: taskset -c 11 ./client3 -n 64 -o 1024 -m time
num needed keys = 64
avg time=34.6313333333, sample std dev=7.10456964628


executing: taskset -c 11 ./client3 -n 256 -o 1024 -m time
num needed keys = 256
avg time=35.7876666667, sample std dev=6.92318987714


executing: taskset -c 11 ./client3 -n 1024 -o 1024 -m time
num needed keys = 1024
avg time=45.145, sample std dev=6.95735413733


