executing: taskset -c 11 ./client3 -r -n 4 -o 1024 -m time
num needed keys = 4
avg time=36.6026666667, sample std dev=0.658992396933


executing: taskset -c 11 ./client3 -r -n 16 -o 1024 -m time
num needed keys = 16
avg time=36.8126666667, sample std dev=8.18815739525


executing: taskset -c 11 ./client3 -r -n 64 -o 1024 -m time
num needed keys = 64
avg time=36.897, sample std dev=0.470246081457


executing: taskset -c 11 ./client3 -r -n 256 -o 1024 -m time
num needed keys = 256
avg time=37.2093333333, sample std dev=0.505567095697


executing: taskset -c 11 ./client3 -r -n 1024 -o 1024 -m time
num needed keys = 1024
avg time=39.6056666667, sample std dev=0.570037603887


