executing: taskset -c 11 ./client3 -r -n 4096 -o 1024 -m time
num needed keys = 4096
avg time=116.302, sample std dev=0.752541099233


executing: taskset -c 11 ./client3 -r -n 16384 -o 1024 -m time
num needed keys = 16384
avg time=151.300666667, sample std dev=2.1366144394


executing: taskset -c 11 ./client3 -r -n 65536 -o 1024 -m time
num needed keys = 65536
avg time=290.905333333, sample std dev=0.735675627183


executing: taskset -c 11 ./client3 -r -n 262144 -o 1024 -m time
num needed keys = 262144
avg time=849.553666667, sample std dev=4.43369737875


