executing: taskset -c 11 ./server3 -w -n 1024 -o 4718592 -m time -c 1
num output keys = 4718592, cost = 1
avg time=13584.958, sample std dev=6.85121705795


executing: taskset -c 11 ./server3 -w -n 1024 -o 3538944 -m time -c 256
num output keys = 3538944, cost = 256
avg time=10856.749, sample std dev=3.96506251158


executing: taskset -c 11 ./server3 -w -n 1024 -o 2359296 -m time -c 512
num output keys = 2359296, cost = 512
avg time=9785.193, sample std dev=6.2013068951


executing: taskset -c 11 ./server3 -w -n 1024 -o 1179648 -m time -c 768
num output keys = 1179648, cost = 768
avg time=10626.601, sample std dev=6.1653719118


executing: taskset -c 11 ./server3 -w -n 1024 -o 2 -m time -c 1024
num output keys = 2, cost = 1024
avg time=13483.478, sample std dev=19.8753250173


