executing: taskset -c 11 ./client3 -n 4718592 -o 1024 -m time -c 1
num needed keys = 4718592, cost = 1
avg time=13553.704, sample std dev=1.63800704121


executing: taskset -c 11 ./client3 -n 3538944 -o 1024 -m time -c 256
num needed keys = 3538944, cost = 256
avg time=10841.634, sample std dev=2.13321227134


executing: taskset -c 11 ./client3 -n 2359296 -o 1024 -m time -c 512
num needed keys = 2359296, cost = 512
avg time=9787.0, sample std dev=2.46781078896


executing: taskset -c 11 ./client3 -n 1179648 -o 1024 -m time -c 768
num needed keys = 1179648, cost = 768
avg time=10635.947, sample std dev=12.7558968287


executing: taskset -c 11 ./client3 -n 2 -o 1024 -m time -c 1024
num needed keys = 2, cost = 1024
avg time=13484.331, sample std dev=23.7742434928


